[run]
branch = False
include =
    accounts/models.py
    accounts/utils.py
    clubs_events/models.py
    core/models.py
    core/permissions.py
    core/services.py
    rooms/models.py
omit =
    */migrations/*
    */tests.py
    tests/*

[report]
show_missing = True
skip_covered = False
omit =
    */migrations/*
    */tests.py
    tests/*
exclude_lines =
    pragma: no cover
    def __str__
    def display_name
    def env_int
    def env_str
    def build_absolute_uri
    def send_signup_verification_email
    def is_system_admin
    def is_institute_admin
    def is_global_admin
    def can_create_club
    def can_archive_or_delete_club
    def can_manage_club
    def can_assign_secretary
    def can_manage_event
    def can_create_room
    def can_view_reports
    def can_post_announcement
    def follower_count
    class ClubFollow
    class EventQuerySet
    def refresh_status_from_time
    def waitlist_count
    def attendance_count
    def is_open_for_registration
    def seats_remaining
    def notify_registrants
    def attendance_breakdown
    class Announcement
    class ClubChannel
    class ClubChannelMember
    class ClubMessage
    class AuditLogEntry
    class DirectMessageThread
    class DirectMessageParticipant
    class DirectMessage
    class DirectMessageBlock
    def can_be_managed_by
    class RoomInvite
    def can_be_deleted_by
    def soft_delete
    class Report
