[run]
branch = True
source =
    accounts
    clubs_events
    core
    rooms
omit =
    */migrations/*
    */tests.py
    tests/*
    */views.py
    */urls.py
    */admin.py
    */apps.py
    */management/commands/*
    */middleware.py
    */context_processors.py

[report]
show_missing = True
skip_covered = True
omit =
    */migrations/*
    */tests.py
    tests/*
    */views.py
    */urls.py
    */admin.py
    */apps.py
    */management/commands/*
    */middleware.py
    */context_processors.py
